MONGO=mongodb+srv://Sidd0682:Darkloop1@pinterest-clone.qfroza6.mongodb.net/?appName=pinterest-clone


CLIENT_URL=http://localhost:5173


JWT_SECRET= Sidd0682


IK_PUBLIC_KEY=public_Y2sqRI1v23OLjjP9iNFvSbtuB6M=
IK_PRIVATE_KEY=private_Ip8vDfuHUWIdS3MuZKcvy1D6QMs=
IK_URL_ENDPOINT=https://ik.imagekit.io/Sidd0682